# 35

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hoclai2tin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hoclai2tin/: MainActivity.kt
app/src/main/java/com/example/hoclai2tin/Fragments/: HomeFragment.kt  NotificationsFragment.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_notifications.xml  fragment_profile.xml  fragment_search.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hoclai2tin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
